<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            background-image:  url("https://images.unsplash.com/photo-1731718382792-f6f39cd01dd1?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #f2f2f2;
            
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #35424a;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .container{
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #000000;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #b65239;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            
        }
        button:hover {
            background-color: #e8491d;
        }
        
    </style>
</head>
<body>

<h1>Purchase Records</h1>

<div class="container">
    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Date Purchased</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product A</td>
                <td>2</td>
                <td>$20.00</td>
                <td>2025-04-01</td>
            </tr>
            <tr>
                <td>Product B</td>
                <td>1</td>
                <td>$15.00</td>
                <td>2025-03-30</td>
            </tr>
            <tr>
                <td>Product C</td>
                <td>5</td>
                <td>$50.00</td>
                <td>2025-03-28</td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>